FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.json ./
COPY shared/package.json shared/
COPY server/package.json server/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY shared/ shared/
COPY server/ server/

# Build shared types
RUN pnpm --filter shared build

# Generate Prisma client (dummy URL — only needed at runtime, not generate)
RUN cd server && DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm prisma generate

# Build server
RUN pnpm --filter server build
# Fix Prisma ESM imports — generated files lack .js extensions which Node.js ESM requires
RUN node -e "\
const fs=require('fs'),path=require('path');\
function fix(dir){for(const e of fs.readdirSync(dir,{withFileTypes:true})){\
const f=path.join(dir,e.name);\
if(e.isDirectory()){fix(f);continue}\
if(!e.name.endsWith('.js'))continue;\
let c=fs.readFileSync(f,'utf8');\
c=c.replace(/from\s+['\"](\.[^'\"]+)['\"]/g,(m,i)=>{\
if(i.endsWith('.js'))return m;\
const r=path.resolve(path.dirname(f),i);\
if(fs.existsSync(r+'.js'))return m.replace(i,i+'.js');\
if(fs.existsSync(path.join(r,'index.js')))return m.replace(i,i+'/index.js');\
return m.replace(i,i+'.js')});\
fs.writeFileSync(f,c)}}\
fix('server/dist/generated');"

# Production stage
FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY --from=base /app/ ./

EXPOSE 4000
CMD ["node", "server/dist/index.js"]
