FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.json ./
COPY shared/package.json shared/
COPY server/package.json server/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY shared/ shared/
COPY server/ server/

# Build shared types
RUN pnpm --filter shared build

# Generate Prisma client with a dummy URL and patch ESM imports for runtime use
RUN cd server && DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm prisma generate && node scripts/fix-prisma-esm.mjs src/generated

# Build server
RUN pnpm --filter server build

# Production stage
FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY --from=base /app/ ./

EXPOSE 4000
CMD ["node", "server/dist/index.js"]
