FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* tsconfig.json ./
COPY shared/package.json shared/
COPY server/package.json server/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source
COPY shared/ shared/
COPY server/ server/

# Build shared types
RUN pnpm --filter shared build

# Generate Prisma client (dummy URL — only needed at runtime, not generate)
RUN cd server && DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" pnpm prisma generate

# Build server
RUN pnpm --filter server build
# Fix Prisma ESM imports — generated files lack .js extensions which Node.js ESM requires
RUN find server/dist/generated -name '*.js' -exec sed -i -E 's|from "(\.\.?/[^"]+)"|from "\1.js"|g' {} +

# Production stage
FROM node:20-alpine
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

COPY --from=base /app/ ./

EXPOSE 4000
CMD ["node", "server/dist/index.js"]
